<!DOCTYPE html>
<head>
    <title>eating with mom, eating with dad, and a very rare sighting</title>
    <style>
body{
background-color: rgb(29, 157, 255);
background-image: url(images/platter/restaurant.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-blend-mode: difference;
cursor: crosshair;
}

.center{
display: flex;
justify-content: center;
z-index: 1;
filter: drop-shadow(10px 10px 5px rgb(0, 253, 0));
}

#momdad{
width: 350px;
filter: saturate(120%);
}

.mom{
position: absolute;
height: 300px;
filter: saturate(120%) drop-shadow(10px 10px 5px rgb(0, 253, 0));
border-radius: 50%;
}

#mom1{
top: 20px;
left: 50px;
}

#mom2{
top: 280px;
left: 190px;
}

#mom3{
top: 550px;
left: 60px;
}

.dad{
position: absolute;
filter: saturate(120%) drop-shadow(10px 10px 5px rgb(0, 253, 0));
border-radius: 50%;
}

#dad1{
top: 60px;
right: 50px;
width: 300px;
}

#dad2{
top: 280px;
right: 250px;
height: 300px;
}

#dad3{
top: 550px;
right: 60px;
height: 300px;
}

#mariachi1{
width: 350px;
filter: saturate(120%);
}

#fork{
position: fixed;
width: 200px;
bottom: 20px;
left: 20px;
rotate: -15deg;
opacity: .8;
}

#fork:hover{
opacity: 1;
filter: drop-shadow(0px 10px 5px rgb(0, 253, 0));
cursor: help;
}
    </style>
</head>
<body>
<!-- center photos -->
<div class="center">
<img id="momdad" src="images/platter/momanddad2.JPG">
</div>
<br>
<!-- mariachi video -->
<div class="center">
<video loop controls id="mariachi1" src="videos/mariachi1.mp4" type="video/mp4"></video>
</div>

<!-- mom pics on left-->
<img class="mom" id="mom1" src="images/platter/mom1.JPG">
<img class="mom" id="mom2" src="images/platter/mom2.JPG">
<img class="mom" id="mom3" src="images/platter/mom3.JPG">

<!-- dad pics on right-->
<img class="dad" id="dad1" src="images/platter/dad1.JPG">
<img class="dad" id="dad2" src="images/platter/dad2.JPG">
<img class="dad" id="dad3" src="images/platter/dad3.JPG">

<!-- home button  -->
<a href="index.html"><img id="fork" src="images/dirty_fork.png"></a>
</body>

</html>